{
    "name": "import-service",
    "version": "1.0.0",
    "description": "Import Service",
    "main": "handler.js",
    "scripts": {
        "offline": "serverless offline --stage dev",
        "offline-debug": "export SLS_DEBUG=* && serverless offline --stage dev",
        "package-build": "sls package",
        "deploy:dev": "sls deploy --stage dev",
        "deploy:prod": "sls deploy --stage prod",
        "remove:dev-stack": "sls remove --stage dev --region eu-west-1",
        "remove:prod-stack": "sls remove --stage prod --region eu-west-1",
        "eslint": "eslint ./src --ext .js",
        "eslint:fix": "npm run eslint -- --fix",
        "test": "jest"
    },
    "dependencies": {
        "aws-sdk": "^2.963.0",
        "csv-parser": "^3.0.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "jest": "^27.0.6",
        "serverless-offline": "^8.0.0",
        "serverless-plugin-webpack": "^1.5.1",
        "serverless-webpack": "^5.5.1",
        "webpack": "^3.12.0",
        "webpack-node-externals": "^3.0.0"
    }
}
